#ifdef __OBJC__
    #import <Foundation/Foundation.h>
#endif

#ifdef __x86_64__
#define FMTNSINT "li"
#else
#define FMTNSINT "i"
#endif

// Does ARC support support GCD objects?
// It does if the minimum deployment target is iOS 6+ or Mac OS X 10.8+

#if TARGET_OS_IPHONE

// Compiling for iOS

    #if __IPHONE_OS_VERSION_MIN_REQUIRED >= 60000 // iOS 6.0 or later
        #define NEEDS_DISPATCH_RETAIN_RELEASE 0
    #else                                         // iOS 5.X or earlier
        #define NEEDS_DISPATCH_RETAIN_RELEASE 1
    #endif

#else

// Compiling for Mac OS X

    #if MAC_OS_X_VERSION_MIN_REQUIRED >= MAC_OS_X_VERSION_10_8     // Mac OS X 10.8 or later
        #define NEEDS_DISPATCH_RETAIN_RELEASE 0
    #else
        #define NEEDS_DISPATCH_RETAIN_RELEASE 1     // Mac OS X 10.7 or earlier
    #endif

#endif

#import "NSObject+SubscriptingSupport.h"